<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.glasshouse.daily-refresh</string>
    <key>ProgramArguments</key>
    <array>
        <string>REPLACE_WITH_YOUR_PATH/glasshouse1/scripts/daily_refresh.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>6</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>REPLACE_WITH_YOUR_PATH/glasshouse1/outputs/launchd.log</string>
    <key>StandardErrorPath</key>
    <string>REPLACE_WITH_YOUR_PATH/glasshouse1/outputs/launchd.error.log</string>
    <key>WorkingDirectory</key>
    <string>REPLACE_WITH_YOUR_PATH/glasshouse1</string>
</dict>
</plist>
